<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Meow</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="go-top"><ion-icon name="arrow-up-outline"></ion-icon></div>
        <div class="top">
            <div class="side">
                <div class="logo"><img src="/images/Screen Shot 2022-12-10 at 11.05.25.png"></div>
                <div class="choice">
                    <div class="link">Trang chủ</div>
                    <div class="link">Giá thành</div>
                    <div class="link">Giỏ hàng</div>
                    <div class="link">Thanh toán</div>
                </div>
                <div class="hightlight">
                    <div class="hlight">Ưu đãi</div>
                    <div class="hlight">Hậu mãi & chăm sóc</div>
                </div>
                <div class="utilities">
                    <div class="uti"><ion-icon name="cart-outline"></ion-icon>Giỏ hàng</div>
                    <div class="uti"><ion-icon name="star-outline"></ion-icon>Yêu thích</div>
                    <div class="uti"><ion-icon name="search-outline"></ion-icon>Tìm kiếm</div>
                </div>
                <div class="icons">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
            </div>
            <div class="main">
                <div class="column">
                    <div class="product">
                        <div class="price" id="prc1">VNĐ 8.000.000</div>
                        <div class="tittle" id="tit1">Mèo Anh lông ngắn</div>
                        <img src="/images/meo-anh-long-ngan-mau-tabby.jpg">
                    </div>
                    <div class="product">
                        <div class="price">VNĐ 3.000.000</div>
                        <div class="tittle">Mèo Anh lông dài</div>
                        <img src="/images/mèo ald.jpg">
                    </div>                    
                </div>
                <div class="column">
                    <div class="product">
                        <div class="price">VNĐ 17.000.000</div>
                        <div class="tittle">Mèo Munchkin</div>
                        <img src="/images/munchkin.jpg">
                    </div>
                    <div class="product">
                        <div class="price">VNĐ 7.000.000</div>
                        <div class="tittle">Mèo Xiêm</div>
                        <img src="/images/dac-diem-meo-xiem-long-xu.jpg">
                    </div>
                </div>
                <div class="column">
                    <div class="product">
                        <div class="price">VNĐ 12.000.000</div>
                        <div class="tittle">Mèo Ragdoll</div>
                        <img src="/images/giong_meo_ragdoll2.jpg">
                    </div>
                    <div class="product">
                        <div class="price">VNĐ 22.000.000</div>
                        <div class="tittle">Mèo Sphynx</div>
                        <img src="/images/28896590558_421bb38a8b_z.jpeg">
                    </div>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="about">
                <div class="a-tittle">ĐĂNG KÝ ĐỂ NHẬN THÔNG TIN SỚM NHẤT</div>
                <div class="a-body">Hãy nhập email ở phía bên phải, chúng tôi sẽ gửi cho bạn thông tin để cập nhật về các sản phẩm mới cùng những khuyến mãi hấp dẫn sớm nhất.</div>
            </div>
            <div class="email">
                    <input type="text" name="email" value="" placeholder="Your E-mail">
                    <input type="button" name="btnSubmit" value="Submit">
            </div>
        </div>
        <div class="footer">
            <div class="l-footer">
                <div class="logo1"><img src="/images/Screen Shot 2022-12-10 at 11.05.25.png"></div>
                <div class="note">Design by Mèo Béo</div>
            </div>
            <div class="r-footer">
                <div class="linkf">Trang chủ</div>
                <div class="linkf">Giá thành</div>
                <div class="linkf">Giỏ hàng</div>
                <div class="linkf">Thanh toán</div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html> 